.wrapper {
  height: 100%;
  background: #fff;
  border-bottom-left-radius: 15px;
}
.columns {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0.5rem 0.3rem;
  text-align: center;
  border-bottom: 1px solid var(--color-border);
  background: #fff;
}

.columns li {
  font-size: 0.8rem;
  color: var(--color-base);
}

.members {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #fff;
}

.members li {
  font-size: 0.73rem;
  color: var(--color-base-accent);
  padding: 0.5rem;
  border-bottom: 1px solid var(--color-border);
}

.none_data {
  width: 100%;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: var(--color-base);
  border-bottom: 1px solid var(--color-border);
  background: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
