.wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: var(--content-padding);
}
.member_wrap {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.content {
}
.header {
  width: 100%;
  height: 4.5rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.columns {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  padding: 0.5rem 0.3rem;
  text-align: center;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  background: #fff;
}

.columns li {
  font-size: 0.85rem;
  color: var(--color-base);
}

.none_data {
  width: 100%;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-base);
  border-bottom: 1px solid var(--color-border);
  background: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
