.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.menu {
  border: 1px solid var(--color-border);
  border-bottom-width: 0;
}

.menu.action {
  position: relative;
  background: #fff;
  border-radius: 15px;
  box-shadow: 1px 1px 4px 2px #e9e9e9;
  transform: scale(1.1);
  border: 0;
}

.menu.action::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  top: 18px;
  right: 20px;
  background: #ff7019;
  border-radius: 50%;
}

.menu:nth-child(even) {
  border-left-width: 0;
}
.menu:nth-child(1) {
  border-top-left-radius: 15px;
}
.menu:nth-child(2) {
  border-top-right-radius: 15px;
}
.menu:nth-last-child(1) {
  border-bottom-right-radius: 15px;
  border-bottom-width: 1px;
}
.menu:nth-last-child(2) {
  border-bottom-left-radius: 15px;
  border-bottom-width: 1px;
}

.menu > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .55rem;
  padding: 1.2rem 1rem;
  color: var(--color-base);
  cursor: pointer;
}
.icon svg {
  width: 1.3rem;
}
.name {
  font-size: 0.75rem;
  font-weight: 500;
}
.menu:hover svg {
  color: var(--color-accent);
  transform: scale(1.5);
}

.menu.action .icon {
  color: var(--color-accent);
}
.menu.action .name {
  color: rgb(33, 35, 41);
}
